\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {J}Appendix - Stanford Spring Expenses}{192}{chapter.J}}
\newlabel{appendix:expenses}{{\M@TitleReference {J}{Appendix - Stanford Spring Expenses}}{192}{Appendix - Stanford Spring Expenses\relax }{chapter.J}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {K}Appendix - Brochure from Winter Quarter}{194}{chapter.K}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Winter Brochure}}{195}{figure.K.1}}
\newlabel{fig:wbrochure}{{\M@TitleReference {K.1}{Winter Brochure}}{195}{Winter Brochure\relax }{figure.K.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.2}{\ignorespaces Winter Brochure}}{196}{figure.K.2}}
\newlabel{fig:wbrochure2}{{\M@TitleReference {K.2}{Winter Brochure}}{196}{Winter Brochure\relax }{figure.K.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {L}Appendix - Winter Presentation}{197}{chapter.L}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {M}Appendix - Brochure from EXPE}{202}{chapter.M}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.1}{\ignorespaces Brochure for EXPE}}{203}{figure.M.1}}
\newlabel{fig:brochure}{{\M@TitleReference {M.1}{Brochure for EXPE}}{203}{Brochure for EXPE\relax }{figure.M.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.2}{\ignorespaces Brochure for EXPE}}{204}{figure.M.2}}
\newlabel{fig:brochure2}{{\M@TitleReference {M.2}{Brochure for EXPE}}{204}{Brochure for EXPE\relax }{figure.M.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {N}Appendix - Poster from EXPE}{205}{chapter.N}}
\@writefile{lof}{\contentsline {figure}{\numberline {N.1}{\ignorespaces Poster for EXPE}}{206}{figure.N.1}}
\newlabel{fig:poster}{{\M@TitleReference {N.1}{Poster for EXPE}}{206}{Poster for EXPE\relax }{figure.N.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {O}Appendix - Final Presentation}{207}{chapter.O}}
\@setckpt{Appendix_materials}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{212}
\setcounter{lastsheet}{211}
\setcounter{lastpage}{211}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{95}
\setcounter{List1}{5}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
