\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix - Deep analysis of users problems and needfinding}{86}{chapter.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}User Benchmarking and Need-Finding}{86}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Need-Finding}{86}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Expert Interviews}{86}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}Dianne McMullin, Human Factors Engineer at Boeing}{86}{subsubsection.A.2.1.1}}
\newlabel{fig:20}{{\M@TitleReference {A.2.1.1}{Dianne McMullin, Human Factors Engineer at Boeing}}{87}{Dianne McMullin, Human Factors Engineer at Boeing}{subsubsection.A.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Kate Hunter-Zaworksi, Director of National Center for Accessible Transportation}{87}{subsection.A.2.2}}
\newlabel{fig:21}{{\M@TitleReference {A.2.2}{Kate Hunter-Zaworksi, Director of National Center for Accessible Transportation}}{87}{Kate Hunter-Zaworksi, Director of National Center for Accessible Transportation}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}User Interviews}{88}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}Teri Adams, Assistant Director of Stanford Office of Accessible Education}{88}{subsubsection.A.2.3.1}}
\newlabel{fig:22}{{\M@TitleReference {A.2.3.1}{Teri Adams, Assistant Director of Stanford Office of Accessible Education}}{89}{Teri Adams, Assistant Director of Stanford Office of Accessible Education}{subsubsection.A.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.2}Scott Rains, Travel and Cruise Specialist for Disabled Persons}{89}{subsubsection.A.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Nicole Lemelle has Multiple Sclerosis and needs ad aisle chair to board the plane. Source: http://www.mynewnormals.com/aisle-chair/}}{90}{figure.A.1}}
\newlabel{fig:23}{{\M@TitleReference {A.1}{Nicole Lemelle has Multiple Sclerosis and needs ad aisle chair to board the plane. Source: http://www.mynewnormals.com/aisle-chair/}}{90}{Nicole Lemelle has Multiple Sclerosis and needs ad aisle chair to board the plane. Source: http://www.mynewnormals.com/aisle-chair/}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.3}Jose Luis Naranjo, T6 Paraplegic}{90}{subsubsection.A.2.3.3}}
\newlabel{fig:24}{{\M@TitleReference {A.2.3.2}{Scott Rains, Travel and Cruise Specialist for Disabled Persons}}{91}{Scott Rains, Travel and Cruise Specialist for Disabled Persons}{subsubsection.A.2.3.2}{}}
\newlabel{fig:25}{{\M@TitleReference {A.2.3.3}{Jose Luis Naranjo, T6 Paraplegic}}{91}{Jose Luis Naranjo, T6 Paraplegic}{subsubsection.A.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.4}Cid Torquato, Municipal Department of People with Disabilities and Reduced Mobility}{92}{subsubsection.A.2.3.4}}
\newlabel{fig:26}{{\M@TitleReference {A.2.3.4}{Cid Torquato, Municipal Department of People with Disabilities and Reduced Mobility}}{92}{Cid Torquato, Municipal Department of People with Disabilities and Reduced Mobility}{subsubsection.A.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.5}Nanci Linke-Ellis, Board of Trustees for HLAA}{93}{subsubsection.A.2.3.5}}
\newlabel{fig:27}{{\M@TitleReference {A.2.3.5}{Nanci Linke-Ellis, Board of Trustees for HLAA}}{93}{Nanci Linke-Ellis, Board of Trustees for HLAA}{subsubsection.A.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.6}Cheryl Echevarria, President of NFB Travel and Tourism Division}{94}{subsubsection.A.2.3.6}}
\newlabel{fig:28}{{\M@TitleReference {A.2.3.6}{Cheryl Echevarria, President of NFB Travel and Tourism Division}}{94}{Cheryl Echevarria, President of NFB Travel and Tourism Division}{subsubsection.A.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Flight Crew}{94}{subsection.A.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Nikole Rubyn Virgin America Founding Flight Attendant}}{95}{figure.A.2}}
\newlabel{fig:29}{{\M@TitleReference {A.2}{Nikole Rubyn Virgin America Founding Flight Attendant}}{95}{Nikole Rubyn Virgin America Founding Flight Attendant}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Dena Silva-Heath Alaska Airlines Flight Attendant}}{95}{figure.A.3}}
\newlabel{fig:30}{{\M@TitleReference {A.3}{Dena Silva-Heath Alaska Airlines Flight Attendant}}{95}{Dena Silva-Heath Alaska Airlines Flight Attendant}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Yonatan Godefa Virgin America Gate Agent}}{96}{figure.A.4}}
\newlabel{fig:31}{{\M@TitleReference {A.4}{Yonatan Godefa Virgin America Gate Agent}}{96}{Yonatan Godefa Virgin America Gate Agent}{figure.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.1}Airport}{96}{subsubsection.A.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.2}Airplane}{96}{subsubsection.A.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.3}Miscellaneous}{97}{subsubsection.A.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Observations}{97}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5.1}Outside the Airport}{97}{subsubsection.A.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5.2}Inside the Airport}{98}{subsubsection.A.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces From L to R: Boarding assistance area and dedicated waiting line}}{98}{figure.A.5}}
\newlabel{fig:32}{{\M@TitleReference {A.5}{From L to R: Boarding assistance area and dedicated waiting line}}{98}{From L to R: Boarding assistance area and dedicated waiting line}{figure.A.5}{}}
\newlabel{fig:33}{{\M@TitleReference {A.2.5.2}{Inside the Airport}}{98}{Inside the Airport}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces From L to R: Wheelchair with small wheels, with big wheels and for aisle}}{99}{figure.A.6}}
\newlabel{fig:34}{{\M@TitleReference {A.6}{From L to R: Wheelchair with small wheels, with big wheels and for aisle}}{99}{From L to R: Wheelchair with small wheels, with big wheels and for aisle}{figure.A.6}{}}
\newlabel{fig:35}{{\M@TitleReference {A.2.5.2}{Inside the Airport}}{100}{Inside the Airport}{figure.A.6}{}}
\newlabel{fig:36}{{\M@TitleReference {A.2.5.2}{Inside the Airport}}{101}{Inside the Airport}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces From L to R: Cart for inside transportation and bus for outside transportation}}{101}{figure.A.7}}
\newlabel{fig:37}{{\M@TitleReference {A.7}{From L to R: Cart for inside transportation and bus for outside transportation}}{101}{From L to R: Cart for inside transportation and bus for outside transportation}{figure.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Airplane Observations}{101}{subsection.A.2.6}}
\newlabel{fig:38}{{\M@TitleReference {A.2.5.2}{Inside the Airport}}{102}{Inside the Airport}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Obese person being transferred from wheelchair to taxi.}}{102}{figure.A.8}}
\newlabel{fig:39}{{\M@TitleReference {A.8}{Obese person being transferred from wheelchair to taxi.}}{102}{Obese person being transferred from wheelchair to taxi}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Key observations diagram}}{103}{figure.A.9}}
\newlabel{fig:40}{{\M@TitleReference {A.9}{Key observations diagram}}{103}{Key observations diagram}{figure.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Patty White, The Elderly Passenger}{104}{subsection.A.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Patty White, one of our design personas}}{104}{figure.A.10}}
\newlabel{fig:41}{{\M@TitleReference {A.10}{Patty White, one of our design personas}}{104}{Patty White, one of our design personas}{figure.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Juliette Fields, Flight Attendant}{104}{subsection.A.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Benchmarking}{105}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Wheelchair and Passenger Transport}{105}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Bus ramp used to assist entrance and exit onto bus. Source: http://www.romeinformation.it/en/guided-tours/rome-tours-for-disabled/}}{105}{figure.A.11}}
\newlabel{fig:42}{{\M@TitleReference {A.11}{Bus ramp used to assist entrance and exit onto bus. Source: http://www.romeinformation.it/en/guided-tours/rome-tours-for-disabled/}}{105}{Bus ramp used to assist entrance and exit onto bus. Source: http://www.romeinformation.it/en/guided-tours/rome-tours-for-disabled/}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Lift used to assist in loading process.}}{105}{figure.A.12}}
\newlabel{fig:39}{{\M@TitleReference {A.12}{Lift used to assist in loading process.}}{105}{Lift used to assist in loading process}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Example of an aisle chair used to get wheelchair users into the plane.}}{106}{figure.A.13}}
\newlabel{fig:40}{{\M@TitleReference {A.13}{Example of an aisle chair used to get wheelchair users into the plane.}}{106}{Example of an aisle chair used to get wheelchair users into the plane}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Wheelchair user being carried up the stairs in an aisle chair.}}{107}{figure.A.14}}
\newlabel{fig:41}{{\M@TitleReference {A.14}{Wheelchair user being carried up the stairs in an aisle chair.}}{107}{Wheelchair user being carried up the stairs in an aisle chair}{figure.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Wheelchair Latching}{107}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Luggage Storage and Ease of Movement through Cabin}{108}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Customization and Support}{108}{subsection.A.3.4}}
\@setckpt{AppendixErika}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{110}
\setcounter{lastsheet}{185}
\setcounter{lastpage}{185}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{6}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
