\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Appendix - Characteristics of Embraer jet E175}{108}{chapter.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Analysis of aircraft dimensions}{108}{section.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Seats of a typical Embraer E175 in economy class}}{108}{figure.E.1}}
\newlabel{fig:seat_dimensions_1}{{\M@TitleReference {E.1}{Seats of a typical Embraer E175 in economy class}}{108}{Seats of a typical Embraer E175 in economy class}{figure.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Characteristics of the seat}}{108}{figure.E.2}}
\newlabel{fig: seat_dimensions_2}{{\M@TitleReference {E.2}{Characteristics of the seat}}{108}{Characteristics of the seat}{figure.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Table presenting all of the dimensions that define an airplane seat}}{109}{figure.E.3}}
\newlabel{fig: seat_dimensions_table}{{\M@TitleReference {E.3}{Table presenting all of the dimensions that define an airplane seat}}{109}{Table presenting all of the dimensions that define an airplane seat}{figure.E.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Characteristic dimensions of the fuselage of an Embraer jet E175}}{109}{figure.E.4}}
\newlabel{fig: fuselage_dimensions}{{\M@TitleReference {E.4}{Characteristic dimensions of the fuselage of an Embraer jet E175}}{109}{Characteristic dimensions of the fuselage of an Embraer jet E175}{figure.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Table presenting all of the dimensions of the fuselage of an Embraer jet E175}}{109}{figure.E.5}}
\newlabel{fig:fuselage_table}{{\M@TitleReference {E.5}{Table presenting all of the dimensions of the fuselage of an Embraer jet E175}}{109}{Table presenting all of the dimensions of the fuselage of an Embraer jet E175}{figure.E.5}{}}
\citation{embraer_struct}
\citation{embraer_struct}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Table presenting all the dimensions of the fuselage of an Embraer jet E175}}{110}{figure.E.6}}
\newlabel{fig:luggage_compartment_table}{{\M@TitleReference {E.6}{Table presenting all the dimensions of the fuselage of an Embraer jet E175}}{110}{Table presenting all the dimensions of the fuselage of an Embraer jet E175}{figure.E.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Analysis of the cargo hold structure}{110}{section.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Structure of an Embraer jet E170 \cite  {embraer_struct}}}{110}{figure.E.7}}
\newlabel{fig:aircraft_structure}{{\M@TitleReference {E.7}{Structure of an Embraer jet E170 \cite  {embraer_struct}}}{110}{Structure of an Embraer jet E170 \cite {embraer_struct}}{figure.E.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Cargo hold characteristic dimensions}}{111}{figure.E.8}}
\newlabel{fig:cargo_hold_geometry_table}{{\M@TitleReference {E.8}{Cargo hold characteristic dimensions}}{111}{Cargo hold characteristic dimensions}{figure.E.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces One of the heaviest powered wheelchair of the market designed for obese disabled people (https://www.shermanoaksmedical.com/M94\_p/m94-invacare.htm)}}{111}{figure.E.9}}
\newlabel{fig:heavy_wheelchair}{{\M@TitleReference {E.9}{One of the heaviest powered wheelchair of the market designed for obese disabled people (https://www.shermanoaksmedical.com/M94\_p/m94-invacare.htm)}}{111}{One of the heaviest powered wheelchair of the market designed for obese disabled people (https://www.shermanoaksmedical.com/M94\_p/m94-invacare.htm)}{figure.E.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Table presenting all the dimensions of the wheelchair}}{111}{figure.E.10}}
\newlabel{fig:wheelchair_geometry_table}{{\M@TitleReference {E.10}{Table presenting all the dimensions of the wheelchair}}{111}{Table presenting all the dimensions of the wheelchair}{figure.E.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Different types of elements that constitute the cargo hold structure from http://www.strutpatent.com/patent/07338013/floor-for-aircraft}}{112}{figure.E.11}}
\newlabel{fig: types_beam_cargo_hold}{{\M@TitleReference {E.11}{Different types of elements that constitute the cargo hold structure from http://www.strutpatent.com/patent/07338013/floor-for-aircraft}}{112}{Different types of elements that constitute the cargo hold structure from http://www.strutpatent.com/patent/07338013/floor-for-aircraft}{figure.E.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Key parameters for the structural analysis of the cargo hold floor stress}}{113}{figure.E.12}}
\newlabel{fig: structural_analysis}{{\M@TitleReference {E.12}{Key parameters for the structural analysis of the cargo hold floor stress}}{113}{Key parameters for the structural analysis of the cargo hold floor stress}{figure.E.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.0.1}Analysis of short beams – shear failure}{113}{subsubsection.E.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.0.2}Analysis of floor panels – flat wise tension/compression failure}{114}{subsubsection.E.2.0.2}}
\@setckpt{Appendix_analysis_cargo_hold}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{115}
\setcounter{lastsheet}{141}
\setcounter{lastpage}{141}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{5}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
