\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Appendix - Stanford Spring Expenses}{178}{chapter.I}}
\newlabel{appendix:expenses}{{\M@TitleReference {I}{Appendix - Stanford Spring Expenses}}{178}{Appendix - Stanford Spring Expenses\relax }{chapter.I}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {J}Appendix - Brochure from Winter Quarter}{180}{chapter.J}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Winter Brochure}}{181}{figure.J.1}}
\newlabel{fig:wbrochure}{{\M@TitleReference {J.1}{Winter Brochure}}{181}{Winter Brochure\relax }{figure.J.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Winter Brochure}}{182}{figure.J.2}}
\newlabel{fig:wbrochure2}{{\M@TitleReference {J.2}{Winter Brochure}}{182}{Winter Brochure\relax }{figure.J.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {K}Appendix - Winter Presentation}{183}{chapter.K}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {L}Appendix - Brochure from EXPE}{188}{chapter.L}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Brochure for EXPE}}{189}{figure.L.1}}
\newlabel{fig:brochure}{{\M@TitleReference {L.1}{Brochure for EXPE}}{189}{Brochure for EXPE\relax }{figure.L.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.2}{\ignorespaces Brochure for EXPE}}{190}{figure.L.2}}
\newlabel{fig:brochure2}{{\M@TitleReference {L.2}{Brochure for EXPE}}{190}{Brochure for EXPE\relax }{figure.L.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {M}Appendix - Poster from EXPE}{191}{chapter.M}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.1}{\ignorespaces Poster for EXPE}}{192}{figure.M.1}}
\newlabel{fig:poster}{{\M@TitleReference {M.1}{Poster for EXPE}}{192}{Poster for EXPE\relax }{figure.M.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {N}Appendix - Final Presentation}{193}{chapter.N}}
\@setckpt{Appendix_materials}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{198}
\setcounter{lastsheet}{212}
\setcounter{lastpage}{212}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{95}
\setcounter{List1}{5}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
