\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Appendix - Proposed App Interface}{131}{chapter.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces App flow we designed in order to implement the smartphone app}}{131}{figure.F.1}}
\newlabel{fig:App_flow}{{\M@TitleReference {F.1}{App flow we designed in order to implement the smartphone app}}{131}{App flow we designed in order to implement the smartphone app\relax }{figure.F.1}{}}
\newlabel{fig:App_UI_1}{{\M@TitleReference {F}{Appendix - Proposed App Interface}}{133}{Appendix - Proposed App Interface\relax }{figure.F.1}{}}
\newlabel{fig:App_UI_2}{{\M@TitleReference {F}{Appendix - Proposed App Interface}}{134}{Appendix - Proposed App Interface\relax }{figure.F.1}{}}
\newlabel{fig:App_UI_3}{{\M@TitleReference {F}{Appendix - Proposed App Interface}}{135}{Appendix - Proposed App Interface\relax }{figure.F.1}{}}
\newlabel{fig:App_UI_4}{{\M@TitleReference {F}{Appendix - Proposed App Interface}}{136}{Appendix - Proposed App Interface\relax }{figure.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces App user interface we imagined in order to implement the smartphone app}}{137}{figure.F.2}}
\newlabel{fig:App_UI_5}{{\M@TitleReference {F.2}{App user interface we imagined in order to implement the smartphone app}}{137}{App user interface we imagined in order to implement the smartphone app\relax }{figure.F.2}{}}
\@setckpt{Appendix_app}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{138}
\setcounter{lastsheet}{167}
\setcounter{lastpage}{167}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{5}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
