\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Appendix - Characteristics of Embraer jet E175}{112}{chapter.F}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Analysis of aircraft dimensions}{112}{section.F.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Seats of a typical Embraer E175 in economy class}}{112}{figure.F.1}}
\newlabel{fig:seat_dimensions_1}{{\M@TitleReference {F.1}{Seats of a typical Embraer E175 in economy class}}{112}{Seats of a typical Embraer E175 in economy class}{figure.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Characteristics of the seat}}{112}{figure.F.2}}
\newlabel{fig: seat_dimensions_2}{{\M@TitleReference {F.2}{Characteristics of the seat}}{112}{Characteristics of the seat}{figure.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Table presenting all of the dimensions that define an airplane seat}}{113}{figure.F.3}}
\newlabel{fig: seat_dimensions_table}{{\M@TitleReference {F.3}{Table presenting all of the dimensions that define an airplane seat}}{113}{Table presenting all of the dimensions that define an airplane seat}{figure.F.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Characteristic dimensions of the fuselage of an Embraer jet E175}}{113}{figure.F.4}}
\newlabel{fig: fuselage_dimensions}{{\M@TitleReference {F.4}{Characteristic dimensions of the fuselage of an Embraer jet E175}}{113}{Characteristic dimensions of the fuselage of an Embraer jet E175}{figure.F.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Table presenting all of the dimensions of the fuselage of an Embraer jet E175}}{113}{figure.F.5}}
\newlabel{fig:fuselage_table}{{\M@TitleReference {F.5}{Table presenting all of the dimensions of the fuselage of an Embraer jet E175}}{113}{Table presenting all of the dimensions of the fuselage of an Embraer jet E175}{figure.F.5}{}}
\citation{embraer_struct}
\citation{embraer_struct}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Table presenting all the dimensions of the fuselage of an Embraer jet E175}}{114}{figure.F.6}}
\newlabel{fig:luggage_compartment_table}{{\M@TitleReference {F.6}{Table presenting all the dimensions of the fuselage of an Embraer jet E175}}{114}{Table presenting all the dimensions of the fuselage of an Embraer jet E175}{figure.F.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Analysis of the cargo hold structure}{114}{section.F.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Structure of an Embraer jet E170 \cite  {embraer_struct}}}{114}{figure.F.7}}
\newlabel{fig:aircraft_structure}{{\M@TitleReference {F.7}{Structure of an Embraer jet E170 \cite  {embraer_struct}}}{114}{Structure of an Embraer jet E170 \cite {embraer_struct}}{figure.F.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Cargo hold characteristic dimensions}}{115}{figure.F.8}}
\newlabel{fig:cargo_hold_geometry_table}{{\M@TitleReference {F.8}{Cargo hold characteristic dimensions}}{115}{Cargo hold characteristic dimensions}{figure.F.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces One of the heaviest powered wheelchair of the market designed for obese disabled people (https://www.shermanoaksmedical.com/M94\_p/m94-invacare.htm)}}{115}{figure.F.9}}
\newlabel{fig:heavy_wheelchair}{{\M@TitleReference {F.9}{One of the heaviest powered wheelchair of the market designed for obese disabled people (https://www.shermanoaksmedical.com/M94\_p/m94-invacare.htm)}}{115}{One of the heaviest powered wheelchair of the market designed for obese disabled people (https://www.shermanoaksmedical.com/M94\_p/m94-invacare.htm)}{figure.F.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Table presenting all the dimensions of the wheelchair}}{115}{figure.F.10}}
\newlabel{fig:wheelchair_geometry_table}{{\M@TitleReference {F.10}{Table presenting all the dimensions of the wheelchair}}{115}{Table presenting all the dimensions of the wheelchair}{figure.F.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Different types of elements that constitute the cargo hold structure from http://www.strutpatent.com/patent/07338013/floor-for-aircraft}}{116}{figure.F.11}}
\newlabel{fig: types_beam_cargo_hold}{{\M@TitleReference {F.11}{Different types of elements that constitute the cargo hold structure from http://www.strutpatent.com/patent/07338013/floor-for-aircraft}}{116}{Different types of elements that constitute the cargo hold structure from http://www.strutpatent.com/patent/07338013/floor-for-aircraft}{figure.F.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Key parameters for the structural analysis of the cargo hold floor stress}}{117}{figure.F.12}}
\newlabel{fig: structural_analysis}{{\M@TitleReference {F.12}{Key parameters for the structural analysis of the cargo hold floor stress}}{117}{Key parameters for the structural analysis of the cargo hold floor stress}{figure.F.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.0.3}Analysis of short beams – shear failure}{117}{subsubsection.F.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.0.4}Analysis of floor panels – flat wise tension/compression failure}{118}{subsubsection.F.2.0.4}}
\@setckpt{Appendix_analysis_cargo_hold}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{119}
\setcounter{lastsheet}{118}
\setcounter{lastpage}{118}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{List1}{5}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{3}
}
