\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Appendices - Characteristics of Embraer jet E175}{75}{chapter.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Analysis of aircraft dimensions}{75}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Seats of a typical Embraer E175 in economy class}}{75}{figure.B.1}}
\newlabel{fig:seat_dimensions_1}{{\M@TitleReference {B.1}{Seats of a typical Embraer E175 in economy class}}{75}{Seats of a typical Embraer E175 in economy class}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Characteristics of the seat}}{75}{figure.B.2}}
\newlabel{fig: seat_dimensions_2}{{\M@TitleReference {B.2}{Characteristics of the seat}}{75}{Characteristics of the seat}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Table presenting all of the dimensions that define an airplane seat}}{76}{figure.B.3}}
\newlabel{fig: seat_dimensions_table}{{\M@TitleReference {B.3}{Table presenting all of the dimensions that define an airplane seat}}{76}{Table presenting all of the dimensions that define an airplane seat}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Characteristic dimensions of the fuselage of an Embraer jet E175}}{76}{figure.B.4}}
\newlabel{fig: fuselage_dimensions}{{\M@TitleReference {B.4}{Characteristic dimensions of the fuselage of an Embraer jet E175}}{76}{Characteristic dimensions of the fuselage of an Embraer jet E175}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Table presenting all of the dimensions of the fuselage of an Embraer jet E175}}{76}{figure.B.5}}
\newlabel{fig:fuselage_table}{{\M@TitleReference {B.5}{Table presenting all of the dimensions of the fuselage of an Embraer jet E175}}{76}{Table presenting all of the dimensions of the fuselage of an Embraer jet E175}{figure.B.5}{}}
\citation{embraer_struct}
\citation{embraer_struct}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Table presenting all the dimensions of the fuselage of an Embraer jet E175}}{77}{figure.B.6}}
\newlabel{fig:luggage_compartment_table}{{\M@TitleReference {B.6}{Table presenting all the dimensions of the fuselage of an Embraer jet E175}}{77}{Table presenting all the dimensions of the fuselage of an Embraer jet E175}{figure.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Analysis of the cargo hold structure}{77}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Structure of an Embraer jet E170 \cite  {embraer_struct}}}{77}{figure.B.7}}
\newlabel{fig:aircraft_structure}{{\M@TitleReference {B.7}{Structure of an Embraer jet E170 \cite  {embraer_struct}}}{77}{Structure of an Embraer jet E170 \cite {embraer_struct}}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Cargo hold characteristic dimensions}}{78}{figure.B.8}}
\newlabel{fig:cargo_hold_geometry_table}{{\M@TitleReference {B.8}{Cargo hold characteristic dimensions}}{78}{Cargo hold characteristic dimensions}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces One of the heaviest powered wheelchair of the market designed for obese disabled people (https://www.shermanoaksmedical.com/M94\_p/m94-invacare.htm)}}{78}{figure.B.9}}
\newlabel{fig:heavy_wheelchair}{{\M@TitleReference {B.9}{One of the heaviest powered wheelchair of the market designed for obese disabled people (https://www.shermanoaksmedical.com/M94\_p/m94-invacare.htm)}}{78}{One of the heaviest powered wheelchair of the market designed for obese disabled people (https://www.shermanoaksmedical.com/M94\_p/m94-invacare.htm)}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Table presenting all the dimensions of the wheelchair}}{78}{figure.B.10}}
\newlabel{fig:wheelchair_geometry_table}{{\M@TitleReference {B.10}{Table presenting all the dimensions of the wheelchair}}{78}{Table presenting all the dimensions of the wheelchair}{figure.B.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Different types of elements that constitute the cargo hold structure from http://www.strutpatent.com/patent/07338013/floor-for-aircraft}}{79}{figure.B.11}}
\newlabel{fig: types_beam_cargo_hold}{{\M@TitleReference {B.11}{Different types of elements that constitute the cargo hold structure from http://www.strutpatent.com/patent/07338013/floor-for-aircraft}}{79}{Different types of elements that constitute the cargo hold structure from http://www.strutpatent.com/patent/07338013/floor-for-aircraft}{figure.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Key parameters for the structural analysis of the cargo hold floor stress}}{80}{figure.B.12}}
\newlabel{fig: structural_analysis}{{\M@TitleReference {B.12}{Key parameters for the structural analysis of the cargo hold floor stress}}{80}{Key parameters for the structural analysis of the cargo hold floor stress}{figure.B.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.0.1}Analysis of short beams – shear failure}{80}{subsubsection.B.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.0.2}Analysis of floor panels – flat wise tension/compression failure}{81}{subsubsection.B.2.0.2}}
\@setckpt{Appendix2}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{84}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{List1}{5}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{3}
}
