\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}Appendix - Brochure from Winter Quarter}{141}{chapter.H}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Winter Brochure}}{142}{figure.H.1}}
\newlabel{fig:wbrochure}{{\M@TitleReference {H.1}{Winter Brochure}}{142}{Winter Brochure}{figure.H.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces Winter Brochure}}{143}{figure.H.2}}
\newlabel{fig:wbrochure2}{{\M@TitleReference {H.2}{Winter Brochure}}{143}{Winter Brochure}{figure.H.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Appendix - Winter Presentation}{144}{chapter.I}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {J}Appendix - Brochure from EXPE}{149}{chapter.J}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Brochure for EXPE}}{150}{figure.J.1}}
\newlabel{fig:brochure}{{\M@TitleReference {J.1}{Brochure for EXPE}}{150}{Brochure for EXPE}{figure.J.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Brochure for EXPE}}{151}{figure.J.2}}
\newlabel{fig:brochure2}{{\M@TitleReference {J.2}{Brochure for EXPE}}{151}{Brochure for EXPE}{figure.J.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {K}Appendix - Poster from EXPE}{152}{chapter.K}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Poster for EXPE}}{153}{figure.K.1}}
\newlabel{fig:poster}{{\M@TitleReference {K.1}{Poster for EXPE}}{153}{Poster for EXPE}{figure.K.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {L}Appendix - Final Presentation}{154}{chapter.L}}
\@setckpt{Appendix_materials}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{159}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{158}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{95}
\setcounter{List1}{5}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
