\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design Development}{18}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User needfinding}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Explorations}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dark horse}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Benchmarking}{19}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Design that allows for easier luggage storage for all passengers Source: http://www.gizmag.com/future-of-air-travel-comfortable-seating/17751/}}{19}{figure.3.1}}
\newlabel{fig:luggage_trays.png}{{\M@TitleReference {3.1}{Design that allows for easier luggage storage for all passengers Source: http://www.gizmag.com/future-of-air-travel-comfortable-seating/17751/}}{19}{Design that allows for easier luggage storage for all passengers Source: http://www.gizmag.com/future-of-air-travel-comfortable-seating/17751/}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ideal height for reaching objects for both sitting and standing passengers. Source: https://law.resource.org/pub/nz/ibr/nzs.4121.2001.svg.html}}{20}{figure.3.2}}
\newlabel{fig:correct_height.png}{{\M@TitleReference {3.2}{Ideal height for reaching objects for both sitting and standing passengers. Source: https://law.resource.org/pub/nz/ibr/nzs.4121.2001.svg.html}}{20}{Ideal height for reaching objects for both sitting and standing passengers. Source: https://law.resource.org/pub/nz/ibr/nzs.4121.2001.svg.html}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vertical cabin configuration with luggage storage}}{20}{figure.3.3}}
\newlabel{fig:vertical_with_luggage.jpg}{{\M@TitleReference {3.3}{Vertical cabin configuration with luggage storage}}{20}{Vertical cabin configuration with luggage storage}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Harness used to get disabled out of the bath.}}{21}{figure.3.4}}
\newlabel{fig:harness.jpg}{{\M@TitleReference {3.4}{Harness used to get disabled out of the bath.}}{21}{Harness used to get disabled out of the bath}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Description of the prototype}{21}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Walker that could be adapted to become a better aisle chair.}}{22}{figure.3.5}}
\newlabel{fig:walker.jpg}{{\M@TitleReference {3.5}{Walker that could be adapted to become a better aisle chair.}}{22}{Walker that could be adapted to become a better aisle chair}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Our first new cabin layout for boarding the plane}}{22}{figure.3.6}}
\newlabel{fig:first_new_cabin_layout}{{\M@TitleReference {3.6}{Our first new cabin layout for boarding the plane}}{22}{Our first new cabin layout for boarding the plane}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Standard wheelchair dimensions}}{23}{figure.3.7}}
\newlabel{fig:wheelchair_dimensions}{{\M@TitleReference {3.7}{Standard wheelchair dimensions}}{23}{Standard wheelchair dimensions}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Standard Embraer plane cabin layout}}{23}{figure.3.8}}
\newlabel{fig:embraer_plane}{{\M@TitleReference {3.8}{Standard Embraer plane cabin layout}}{23}{Standard Embraer plane cabin layout}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces New cabin layout with angled seats for boarding}}{24}{figure.3.9}}
\newlabel{fig:angled_seats}{{\M@TitleReference {3.9}{New cabin layout with angled seats for boarding}}{24}{New cabin layout with angled seats for boarding}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Our luggage compartment which is accessible on demand by pressing a button}}{24}{figure.3.10}}
\newlabel{fig:our_luggage_compartment}{{\M@TitleReference {3.10}{Our luggage compartment which is accessible on demand by pressing a button}}{24}{Our luggage compartment which is accessible on demand by pressing a button}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Learnings}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Going Back to The Need}{26}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tweet from Esther Appleyard-Fox explaining how she feels when she is transferred when she flies. }}{27}{figure.3.11}}
\newlabel{fig:MobilityTweet.png}{{\M@TitleReference {3.11}{Tweet from Esther Appleyard-Fox explaining how she feels when she is transferred when she flies. }}{27}{Tweet from Esther Appleyard-Fox explaining how she feels when she is transferred when she flies. }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tweet from David Gillon on Trailblazers study that shows 60\% of wheelchairs are broken in airline travel. }}{28}{figure.3.12}}
\newlabel{fig:60percenttweet.png}{{\M@TitleReference {3.12}{Tweet from David Gillon on Trailblazers study that shows 60\% of wheelchairs are broken in airline travel. }}{28}{Tweet from David Gillon on Trailblazers study that shows 60\% of wheelchairs are broken in airline travel. }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Anecdote from a Trailblazer that had her wheelchair broken during flight.}}{28}{figure.3.13}}
\newlabel{fig:wheelchairstory.png}{{\M@TitleReference {3.13}{Anecdote from a Trailblazer that had her wheelchair broken during flight.}}{28}{Anecdote from a Trailblazer that had her wheelchair broken during flight}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Picture of a broken wheelchair after a flight.}}{29}{figure.3.14}}
\newlabel{fig:brokenwheelchair.png}{{\M@TitleReference {3.14}{Picture of a broken wheelchair after a flight.}}{29}{Picture of a broken wheelchair after a flight}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tweet from Josie Verguese about her experience when her wheelchair did not make it to her destination.}}{29}{figure.3.15}}
\newlabel{fig:leftwheelchair.png}{{\M@TitleReference {3.15}{Tweet from Josie Verguese about her experience when her wheelchair did not make it to her destination.}}{29}{Tweet from Josie Verguese about her experience when her wheelchair did not make it to her destination}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Prototype}{29}{section.3.5}}
\citation{fmvs222}
\citation{ecfr}
\citation{USU_survey}
\citation{USU_patent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Wheelchair Storage Benchmarking}{30}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Wheelchair tie-down setup for van travel}}{30}{figure.3.16}}
\newlabel{fig:tie-down}{{\M@TitleReference {3.16}{Wheelchair tie-down setup for van travel}}{30}{Wheelchair tie-down setup for van travel}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Storage container}}{31}{figure.3.17}}
\newlabel{fig:USU_box}{{\M@TitleReference {3.17}{Storage container}}{31}{Storage container}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Wheelchair Storage Description}{31}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces First prototype of wheelchair storage device.}}{32}{figure.3.18}}
\newlabel{fig:wheelchairprototype1.png}{{\M@TitleReference {3.18}{First prototype of wheelchair storage device.}}{32}{First prototype of wheelchair storage device}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Rendering of wheelchair and aisle chair side by side once wheelchair has been secured.}}{32}{figure.3.19}}
\newlabel{fig:storagetransfer.png}{{\M@TitleReference {3.19}{Rendering of wheelchair and aisle chair side by side once wheelchair has been secured.}}{32}{Rendering of wheelchair and aisle chair side by side once wheelchair has been secured}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Wheelchair Storage Learnings \& Next Steps}{33}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Securing the wheelchair}}{33}{figure.3.20}}
\newlabel{fig:instructionsstorage.png}{{\M@TitleReference {3.20}{Securing the wheelchair}}{33}{Securing the wheelchair}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Rendering of a preliminary idea of what an inflatable ``wall'' could be.}}{34}{figure.3.21}}
\newlabel{fig:inflatablesrendering.png}{{\M@TitleReference {3.21}{Rendering of a preliminary idea of what an inflatable ``wall'' could be.}}{34}{Rendering of a preliminary idea of what an inflatable ``wall'' could be}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Inflatable Materials}{34}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Wheelchair Tracking Concept}{35}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Wheelchair tracking system overview.}}{36}{figure.3.22}}
\newlabel{fig:tracking}{{\M@TitleReference {3.22}{Wheelchair tracking system overview.}}{36}{Wheelchair tracking system overview}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces One possible minimal interface for user interaction with the tracking system.}}{37}{figure.3.23}}
\newlabel{fig:tips}{{\M@TitleReference {3.23}{One possible minimal interface for user interaction with the tracking system.}}{37}{One possible minimal interface for user interaction with the tracking system}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Transfer mechanism from aisle wheelchair to seat}{37}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}Candidates}{37}{subsubsection.3.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Linear guide}}{38}{figure.3.24}}
\newlabel{fig:linear_guide}{{\M@TitleReference {3.24}{Linear guide}}{38}{Linear guide}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Conveyor rollers}}{38}{figure.3.25}}
\newlabel{fig:conveyor_rollers}{{\M@TitleReference {3.25}{Conveyor rollers}}{38}{Conveyor rollers}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Ball transfer table}}{39}{figure.3.26}}
\newlabel{fig:ball_transfer}{{\M@TitleReference {3.26}{Ball transfer table}}{39}{Ball transfer table}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Idea of the mechanism}}{39}{figure.3.27}}
\newlabel{fig:idea_mechanism}{{\M@TitleReference {3.27}{Idea of the mechanism}}{39}{Idea of the mechanism}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.2}Building our prototype}{39}{subsubsection.3.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces First building attempt}}{40}{figure.3.28}}
\newlabel{fig:first_attempt}{{\M@TitleReference {3.28}{First building attempt}}{40}{First building attempt}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Fixing bearings}}{40}{figure.3.29}}
\newlabel{fig:fixing_bearings}{{\M@TitleReference {3.29}{Fixing bearings}}{40}{Fixing bearings}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Final mechanism}}{40}{figure.3.30}}
\newlabel{fig:final_mechanism}{{\M@TitleReference {3.30}{Final mechanism}}{40}{Final mechanism}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.3}Learnings}{41}{subsubsection.3.5.5.3}}
\@setckpt{Design_Development}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{118}
\setcounter{lastpage}{118}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{List1}{6}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{3}
}
