\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design Description}{58}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wheelchair Storage}{58}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The platform}{58}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The platform we designed using aluminum}}{58}{figure.5.1}}
\newlabel{fig:platform1}{{\M@TitleReference {5.1}{The platform we designed using aluminum}}{58}{The platform we designed using aluminum}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ANSYS analysis of the platform aluminum plate}}{59}{figure.5.2}}
\newlabel{fig:platform2}{{\M@TitleReference {5.2}{ANSYS analysis of the platform aluminum plate}}{59}{ANSYS analysis of the platform aluminum plate}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The angled bar and the straps we added to the platform}}{60}{figure.5.3}}
\newlabel{fig:platform3}{{\M@TitleReference {5.3}{The angled bar and the straps we added to the platform}}{60}{The angled bar and the straps we added to the platform}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The moving mechanism}{60}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The electronics}{60}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Embraccess Aisle Wheelchair}{60}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Big Picture}{61}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Embraccess Aisle Wheelchair}}{61}{figure.5.4}}
\newlabel{fig:wheelchair}{{\M@TitleReference {5.4}{The Embraccess Aisle Wheelchair}}{61}{The Embraccess Aisle Wheelchair}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Cushion}{61}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Structure}{62}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Wheels}{62}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Footrest}{62}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The footrest}}{62}{figure.5.5}}
\newlabel{fig:footrest}{{\M@TitleReference {5.5}{The footrest}}{62}{The footrest}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}The Sliding Mechanism}{62}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The sliding mechanism}}{63}{figure.5.6}}
\newlabel{fig:sliding}{{\M@TitleReference {5.6}{The sliding mechanism}}{63}{The sliding mechanism}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}The Latching Mechanism}{63}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A close up of the latching mechanism}}{64}{figure.5.7}}
\newlabel{fig:latching}{{\M@TitleReference {5.7}{A close up of the latching mechanism}}{64}{A close up of the latching mechanism}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram of whole latching mechanism}}{64}{figure.5.8}}
\newlabel{fig:base}{{\M@TitleReference {5.8}{Diagram of whole latching mechanism}}{64}{Diagram of whole latching mechanism}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}The Frontrest (Chestrest)}{64}{subsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram of the Frontrest}}{65}{figure.5.9}}
\newlabel{fig:frontrest}{{\M@TitleReference {5.9}{Diagram of the Frontrest}}{65}{Diagram of the Frontrest}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}The Handles}{65}{subsection.5.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The adjustable handles}}{65}{figure.5.10}}
\newlabel{fig:handles}{{\M@TitleReference {5.10}{The adjustable handles}}{65}{The adjustable handles}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}The Optional Seat Belt}{66}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Others}{66}{subsection.5.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The Beasy Board}}{66}{figure.5.11}}
\newlabel{fig:board}{{\M@TitleReference {5.11}{The Beasy Board}}{66}{The Beasy Board}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The Airplane Seat}}{67}{figure.5.12}}
\newlabel{fig:airplane}{{\M@TitleReference {5.12}{The Airplane Seat}}{67}{The Airplane Seat}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User feedback about the whole experience}{67}{section.5.3}}
\@setckpt{Design_Specifications}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{158}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{6}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
