\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design Development}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User needfinding}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dark horse}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benchmarking}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Design that allows for easier luggage storage for all passengers Source: http://www.gizmag.com/future-of-air-travel-comfortable-seating/17751/}}{17}{figure.3.1}}
\newlabel{fig:luggage_trays.png}{{\M@TitleReference {3.1}{Design that allows for easier luggage storage for all passengers Source: http://www.gizmag.com/future-of-air-travel-comfortable-seating/17751/}}{17}{Design that allows for easier luggage storage for all passengers Source: http://www.gizmag.com/future-of-air-travel-comfortable-seating/17751/}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ideal height for reaching objects for both sitting and standing passengers. Source: https://law.resource.org/pub/nz/ibr/nzs.4121.2001.svg.html}}{18}{figure.3.2}}
\newlabel{fig:correct_height.png}{{\M@TitleReference {3.2}{Ideal height for reaching objects for both sitting and standing passengers. Source: https://law.resource.org/pub/nz/ibr/nzs.4121.2001.svg.html}}{18}{Ideal height for reaching objects for both sitting and standing passengers. Source: https://law.resource.org/pub/nz/ibr/nzs.4121.2001.svg.html}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vertical cabin configuration with luggage storage}}{18}{figure.3.3}}
\newlabel{fig:vertical_with_luggage.jpg}{{\M@TitleReference {3.3}{Vertical cabin configuration with luggage storage}}{18}{Vertical cabin configuration with luggage storage}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Harness used to get disabled out of the bath.}}{19}{figure.3.4}}
\newlabel{fig:harness.jpg}{{\M@TitleReference {3.4}{Harness used to get disabled out of the bath.}}{19}{Harness used to get disabled out of the bath}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Walker that could be adapted to become a better aisle chair.}}{19}{figure.3.5}}
\newlabel{fig:walker.jpg}{{\M@TitleReference {3.5}{Walker that could be adapted to become a better aisle chair.}}{19}{Walker that could be adapted to become a better aisle chair}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Description of the prototype}{20}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Our first new cabin layout for boarding the plane}}{20}{figure.3.6}}
\newlabel{fig:first_new_cabin_layout}{{\M@TitleReference {3.6}{Our first new cabin layout for boarding the plane}}{20}{Our first new cabin layout for boarding the plane}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Standard wheelchair dimensions}}{21}{figure.3.7}}
\newlabel{fig:wheelchair_dimensions}{{\M@TitleReference {3.7}{Standard wheelchair dimensions}}{21}{Standard wheelchair dimensions}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Standard Embraer plane cabin layout}}{21}{figure.3.8}}
\newlabel{fig:embraer_plane}{{\M@TitleReference {3.8}{Standard Embraer plane cabin layout}}{21}{Standard Embraer plane cabin layout}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces New cabin layout with angled seats for boarding}}{21}{figure.3.9}}
\newlabel{fig:angled_seats}{{\M@TitleReference {3.9}{New cabin layout with angled seats for boarding}}{21}{New cabin layout with angled seats for boarding}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Learnings}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Going Back to The Need}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tweet from Esther Appleyard-Fox explaining how she feels when she is transferred when she flies. }}{24}{figure.3.10}}
\newlabel{fig:MobilityTweet.png}{{\M@TitleReference {3.10}{Tweet from Esther Appleyard-Fox explaining how she feels when she is transferred when she flies. }}{24}{Tweet from Esther Appleyard-Fox explaining how she feels when she is transferred when she flies. }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tweet from David Gillon on Trailblazers study that shows 60\% of wheelchairs are broken in airline travel. }}{24}{figure.3.11}}
\newlabel{fig:60percenttweet.png}{{\M@TitleReference {3.11}{Tweet from David Gillon on Trailblazers study that shows 60\% of wheelchairs are broken in airline travel. }}{24}{Tweet from David Gillon on Trailblazers study that shows 60\% of wheelchairs are broken in airline travel. }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Anecdote from a Trailblazer that had her wheelchair broken during flight.}}{25}{figure.3.12}}
\newlabel{fig:wheelchairstory.png}{{\M@TitleReference {3.12}{Anecdote from a Trailblazer that had her wheelchair broken during flight.}}{25}{Anecdote from a Trailblazer that had her wheelchair broken during flight}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Picture of a broken wheelchair after a flight.}}{25}{figure.3.13}}
\newlabel{fig:brokenwheelchair.png}{{\M@TitleReference {3.13}{Picture of a broken wheelchair after a flight.}}{25}{Picture of a broken wheelchair after a flight}{figure.3.13}{}}
\citation{fmvs222}
\citation{ecfr}
\citation{USU_survey}
\citation{USU_patent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tweet from Josie Verguese about her experience when her wheelchair did not make it to her destination.}}{26}{figure.3.14}}
\newlabel{fig:leftwheelchair.png}{{\M@TitleReference {3.14}{Tweet from Josie Verguese about her experience when her wheelchair did not make it to her destination.}}{26}{Tweet from Josie Verguese about her experience when her wheelchair did not make it to her destination}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional Prototype}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wheelchair Storage Benchmarking}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wheelchair Storage Description}{26}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Wheelchair tie-down setup for van travel}}{27}{figure.3.15}}
\newlabel{fig:tie-down}{{\M@TitleReference {3.15}{Wheelchair tie-down setup for van travel}}{27}{Wheelchair tie-down setup for van travel}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Storage container}}{27}{figure.3.16}}
\newlabel{fig:USU_box}{{\M@TitleReference {3.16}{Storage container}}{27}{Storage container}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces First prototype of wheelchair storage device.}}{28}{figure.3.17}}
\newlabel{fig:wheelchairprototype1.png}{{\M@TitleReference {3.17}{First prototype of wheelchair storage device.}}{28}{First prototype of wheelchair storage device}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Rendering of wheelchair and aisle chair side by side once wheelchair has been secured.}}{29}{figure.3.18}}
\newlabel{fig:storagetransfer.png}{{\M@TitleReference {3.18}{Rendering of wheelchair and aisle chair side by side once wheelchair has been secured.}}{29}{Rendering of wheelchair and aisle chair side by side once wheelchair has been secured}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wheelchair Storage Learnings \& Next Steps}{29}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Securing the wheelchair}}{30}{figure.3.19}}
\newlabel{fig:instructionsstorage.png}{{\M@TitleReference {3.19}{Securing the wheelchair}}{30}{Securing the wheelchair}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Rendering of a preliminary idea of what an inflatable ``wall'' could be.}}{30}{figure.3.20}}
\newlabel{fig:inflatablesrendering.png}{{\M@TitleReference {3.20}{Rendering of a preliminary idea of what an inflatable ``wall'' could be.}}{30}{Rendering of a preliminary idea of what an inflatable ``wall'' could be}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Inflatable Materials}{30}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Wheelchair Tracking Concept}{31}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Wheelchair tracking system overview.}}{32}{figure.3.21}}
\newlabel{fig:tracking}{{\M@TitleReference {3.21}{Wheelchair tracking system overview.}}{32}{Wheelchair tracking system overview}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Transfer mechanism from aisle wheelchair to seat}{32}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces One possible minimal interface for user interaction with the tracking system.}}{33}{figure.3.22}}
\newlabel{fig:tips}{{\M@TitleReference {3.22}{One possible minimal interface for user interaction with the tracking system.}}{33}{One possible minimal interface for user interaction with the tracking system}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Candidates}{33}{subsubsection.3.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Linear guide}}{34}{figure.3.23}}
\newlabel{fig:linear_guide}{{\M@TitleReference {3.23}{Linear guide}}{34}{Linear guide}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Conveyor rollers}}{34}{figure.3.24}}
\newlabel{fig:conveyor_rollers}{{\M@TitleReference {3.24}{Conveyor rollers}}{34}{Conveyor rollers}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Ball transfer table}}{35}{figure.3.25}}
\newlabel{fig:ball_transfer}{{\M@TitleReference {3.25}{Ball transfer table}}{35}{Ball transfer table}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Idea of the mechanism}}{35}{figure.3.26}}
\newlabel{fig:idea_mechanism}{{\M@TitleReference {3.26}{Idea of the mechanism}}{35}{Idea of the mechanism}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Building our prototype}{35}{subsubsection.3.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces First building attempt}}{35}{figure.3.27}}
\newlabel{fig:first_attempt}{{\M@TitleReference {3.27}{First building attempt}}{35}{First building attempt}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Fixing bearings}}{36}{figure.3.28}}
\newlabel{fig:fixing_bearings}{{\M@TitleReference {3.28}{Fixing bearings}}{36}{Fixing bearings}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Final mechanism}}{36}{figure.3.29}}
\newlabel{fig:final_mechanism}{{\M@TitleReference {3.29}{Final mechanism}}{36}{Final mechanism}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Learnings}{36}{subsubsection.3.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Our vision for the final product}{37}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Our vision for the final product}}{37}{figure.3.30}}
\newlabel{fig:our_vision}{{\M@TitleReference {3.30}{Our vision for the final product}}{37}{Our vision for the final product}{figure.3.30}{}}
\@setckpt{Design_Development}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{6}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
