\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design Description}{59}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wheelchair Storage}{59}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The platform}{59}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The platform we designed using aluminum}}{59}{figure.5.1}}
\newlabel{fig:platform1}{{\M@TitleReference {5.1}{The platform we designed using aluminum}}{59}{The platform we designed using aluminum\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ANSYS analysis of the platform aluminum plate}}{60}{figure.5.2}}
\newlabel{fig:platform2}{{\M@TitleReference {5.2}{ANSYS analysis of the platform aluminum plate}}{60}{ANSYS analysis of the platform aluminum plate\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The angled bar and the straps we added to the platform}}{61}{figure.5.3}}
\newlabel{fig:platform3}{{\M@TitleReference {5.3}{The angled bar and the straps we added to the platform}}{61}{The angled bar and the straps we added to the platform\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Platform height}}{61}{figure.5.4}}
\newlabel{fig:platform4}{{\M@TitleReference {5.4}{Platform height}}{61}{Platform height\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Front wheels disengaged (left) and engaged (right)}}{62}{figure.5.5}}
\newlabel{fig:front_wheels}{{\M@TitleReference {5.5}{Front wheels disengaged (left) and engaged (right)}}{62}{Front wheels disengaged (left) and engaged (right)\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The moving mechanism}{62}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The electronics}{62}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rear of platform, with jack}}{63}{figure.5.6}}
\newlabel{fig:rear_assembly}{{\M@TitleReference {5.6}{Rear of platform, with jack}}{63}{Rear of platform, with jack\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Another view of the rear of the platform}}{63}{figure.5.7}}
\newlabel{fig:rear_alt}{{\M@TitleReference {5.7}{Another view of the rear of the platform}}{63}{Another view of the rear of the platform\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The platform lowered and raised with respect to the rear wheels}}{64}{figure.5.8}}
\newlabel{fig:rear_raise}{{\M@TitleReference {5.8}{The platform lowered and raised with respect to the rear wheels}}{64}{The platform lowered and raised with respect to the rear wheels\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An RFID-enabled glove and an earlier prototype of the electronics box}}{64}{figure.5.9}}
\newlabel{fig:glove}{{\M@TitleReference {5.9}{An RFID-enabled glove and an earlier prototype of the electronics box}}{64}{An RFID-enabled glove and an earlier prototype of the electronics box\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Embraccess Aisle Wheelchair}{64}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Processing interface showing most recent handler}}{65}{figure.5.10}}
\newlabel{fig:processing}{{\M@TitleReference {5.10}{Processing interface showing most recent handler}}{65}{Processing interface showing most recent handler\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Processing interface indicating that the wheelchair was bumped}}{65}{figure.5.11}}
\newlabel{fig:processing_bump}{{\M@TitleReference {5.11}{Processing interface indicating that the wheelchair was bumped}}{65}{Processing interface indicating that the wheelchair was bumped\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Big Picture}{66}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The Embraccess Aisle Wheelchair}}{66}{figure.5.12}}
\newlabel{fig:wheelchair}{{\M@TitleReference {5.12}{The Embraccess Aisle Wheelchair}}{66}{The Embraccess Aisle Wheelchair\relax }{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Cushion}{66}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Structure}{67}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Wheels}{67}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Footrest}{67}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The footrest}}{67}{figure.5.13}}
\newlabel{fig:footrest}{{\M@TitleReference {5.13}{The footrest}}{67}{The footrest\relax }{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}The Sliding Mechanism}{67}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The sliding mechanism}}{68}{figure.5.14}}
\newlabel{fig:sliding}{{\M@TitleReference {5.14}{The sliding mechanism}}{68}{The sliding mechanism\relax }{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}The Latching Mechanism}{68}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A close up of the latching mechanism}}{69}{figure.5.15}}
\newlabel{fig:latching}{{\M@TitleReference {5.15}{A close up of the latching mechanism}}{69}{A close up of the latching mechanism\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagram of whole latching mechanism}}{69}{figure.5.16}}
\newlabel{fig:base}{{\M@TitleReference {5.16}{Diagram of whole latching mechanism}}{69}{Diagram of whole latching mechanism\relax }{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}The Frontrest (Chestrest)}{69}{subsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagram of the Frontrest}}{70}{figure.5.17}}
\newlabel{fig:frontrest}{{\M@TitleReference {5.17}{Diagram of the Frontrest}}{70}{Diagram of the Frontrest\relax }{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}The Handles}{70}{subsection.5.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The adjustable handles}}{70}{figure.5.18}}
\newlabel{fig:handles}{{\M@TitleReference {5.18}{The adjustable handles}}{70}{The adjustable handles\relax }{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}The Optional Seat Belt}{71}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Others}{71}{subsection.5.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The Beasy Board}}{71}{figure.5.19}}
\newlabel{fig:board}{{\M@TitleReference {5.19}{The Beasy Board}}{71}{The Beasy Board\relax }{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The Airplane Seat}}{72}{figure.5.20}}
\newlabel{fig:airplane}{{\M@TitleReference {5.20}{The Airplane Seat}}{72}{The Airplane Seat\relax }{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User feedback about the whole experience}{72}{section.5.3}}
\@setckpt{Design_Specifications}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{212}
\setcounter{lastpage}{212}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{6}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
