\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design Requirements}{46}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{46}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Functional requirements for the pallet}}{47}{figure.4.1}}
\newlabel{fig:fun_req_pallet}{{\M@TitleReference {4.1}{Functional requirements for the pallet}}{47}{Functional requirements for the pallet}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Functional requirements for the moving mechanism}}{48}{figure.4.2}}
\newlabel{fig:fun_req_moving_mechanism}{{\M@TitleReference {4.2}{Functional requirements for the moving mechanism}}{48}{Functional requirements for the moving mechanism}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Functional requirements for the electronics}}{49}{figure.4.3}}
\newlabel{fig:fun_req_electronics}{{\M@TitleReference {4.3}{Functional requirements for the electronics}}{49}{Functional requirements for the electronics}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Functional requirements for the handle}}{50}{figure.4.4}}
\newlabel{fig:fun_req_handle}{{\M@TitleReference {4.4}{Functional requirements for the handle}}{50}{Functional requirements for the handle}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Functional requirements for the ramp}}{51}{figure.4.5}}
\newlabel{fig:fun_req_ramp}{{\M@TitleReference {4.5}{Functional requirements for the ramp}}{51}{Functional requirements for the ramp}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Functional requirements for the chest rest}}{53}{figure.4.6}}
\newlabel{fig:fun_req_chest_rest}{{\M@TitleReference {4.6}{Functional requirements for the chest rest}}{53}{Functional requirements for the chest rest}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Functional requirements for the locomotion mechanism}}{54}{figure.4.7}}
\newlabel{fig:fun_req_locomotion_mechanism}{{\M@TitleReference {4.7}{Functional requirements for the locomotion mechanism}}{54}{Functional requirements for the locomotion mechanism}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Functional requirements for the cushion}}{55}{figure.4.8}}
\newlabel{fig:fun_req_cushion}{{\M@TitleReference {4.8}{Functional requirements for the cushion}}{55}{Functional requirements for the cushion}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Functional requirements for the sliding base}}{56}{figure.4.9}}
\newlabel{fig:fun_req_sliding_base}{{\M@TitleReference {4.9}{Functional requirements for the sliding base}}{56}{Functional requirements for the sliding base}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Functional requirements for the wheelchair structure}}{57}{figure.4.10}}
\newlabel{fig:fun_req_wheelchair_structure}{{\M@TitleReference {4.10}{Functional requirements for the wheelchair structure}}{57}{Functional requirements for the wheelchair structure}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Functional requirements for the footrest}}{58}{figure.4.11}}
\newlabel{fig:fun_req_footrest}{{\M@TitleReference {4.11}{Functional requirements for the footrest}}{58}{Functional requirements for the footrest}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Functional requirements for the airplane seat}}{59}{figure.4.12}}
\newlabel{fig:fun_req_airplane_seat}{{\M@TitleReference {4.12}{Functional requirements for the airplane seat}}{59}{Functional requirements for the airplane seat}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Constraints}{60}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functional Assumptions}{60}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Functional Opportunities}{61}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Requirements}{61}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Physical requirements for the pallet}}{61}{figure.4.13}}
\newlabel{fig:phy_req_pallet}{{\M@TitleReference {4.13}{Physical requirements for the pallet}}{61}{Physical requirements for the pallet}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Physical requirements for the electronics}}{62}{figure.4.14}}
\newlabel{fig:phy_req_electronics}{{\M@TitleReference {4.14}{Physical requirements for the electronics}}{62}{Physical requirements for the electronics}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Physical requirements for the handle}}{63}{figure.4.15}}
\newlabel{fig:phy_req_handle}{{\M@TitleReference {4.15}{Physical requirements for the handle}}{63}{Physical requirements for the handle}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Physical requirements for the ramp}}{64}{figure.4.16}}
\newlabel{fig:phy_req_ramp}{{\M@TitleReference {4.16}{Physical requirements for the ramp}}{64}{Physical requirements for the ramp}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Physicall requirements for the chest rest}}{65}{figure.4.17}}
\newlabel{fig:phy_req_chest_rest}{{\M@TitleReference {4.17}{Physicall requirements for the chest rest}}{65}{Physicall requirements for the chest rest}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Physical requirements for the locomotion mechanism}}{65}{figure.4.18}}
\newlabel{fig:phy_req_locomotion_mechanism}{{\M@TitleReference {4.18}{Physical requirements for the locomotion mechanism}}{65}{Physical requirements for the locomotion mechanism}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Physical requirements for the cushion}}{65}{figure.4.19}}
\newlabel{fig:phy_req_cushion}{{\M@TitleReference {4.19}{Physical requirements for the cushion}}{65}{Physical requirements for the cushion}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Physical requirements for the sliding base}}{65}{figure.4.20}}
\newlabel{fig:phy_req_sliding_base}{{\M@TitleReference {4.20}{Physical requirements for the sliding base}}{65}{Physical requirements for the sliding base}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Physical Constraints}{66}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Physical Assumptions}{66}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Physical Opportunities}{67}{subsection.4.2.3}}
\@setckpt{Design_Requirements}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{84}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{List1}{6}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
