\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design Description}{58}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wheelchair Storage}{58}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The platform}{58}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The platform we designed using aluminum}}{58}{figure.5.1}}
\newlabel{fig:platform1}{{\M@TitleReference {5.1}{The platform we designed using aluminum}}{58}{The platform we designed using aluminum\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ANSYS analysis of the platform aluminum plate}}{59}{figure.5.2}}
\newlabel{fig:platform2}{{\M@TitleReference {5.2}{ANSYS analysis of the platform aluminum plate}}{59}{ANSYS analysis of the platform aluminum plate\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The angled bar and the straps we added to the platform}}{60}{figure.5.3}}
\newlabel{fig:platform3}{{\M@TitleReference {5.3}{The angled bar and the straps we added to the platform}}{60}{The angled bar and the straps we added to the platform\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Platform height}}{60}{figure.5.4}}
\newlabel{fig:platform4}{{\M@TitleReference {5.4}{Platform height}}{60}{Platform height\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Front wheels disengaged (left) and engaged (right)}}{61}{figure.5.5}}
\newlabel{fig:front_wheels}{{\M@TitleReference {5.5}{Front wheels disengaged (left) and engaged (right)}}{61}{Front wheels disengaged (left) and engaged (right)\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The moving mechanism}{61}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The electronics}{61}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rear of platform, with jack}}{62}{figure.5.6}}
\newlabel{fig:rear_assembly}{{\M@TitleReference {5.6}{Rear of platform, with jack}}{62}{Rear of platform, with jack\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Another view of the rear of the platform}}{62}{figure.5.7}}
\newlabel{fig:rear_alt}{{\M@TitleReference {5.7}{Another view of the rear of the platform}}{62}{Another view of the rear of the platform\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The platform lowered and raised with respect to the rear wheels}}{63}{figure.5.8}}
\newlabel{fig:rear_raise}{{\M@TitleReference {5.8}{The platform lowered and raised with respect to the rear wheels}}{63}{The platform lowered and raised with respect to the rear wheels\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The bracket mounted to the front of the platform for attaching the front casters}}{63}{figure.5.9}}
\newlabel{fig:front_bracket}{{\M@TitleReference {5.9}{The bracket mounted to the front of the platform for attaching the front casters}}{63}{The bracket mounted to the front of the platform for attaching the front casters\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The piece bridging the bracket attached to the rear of the platform and the bracket attached to the jack}}{64}{figure.5.10}}
\newlabel{fig:tall_piece}{{\M@TitleReference {5.10}{The piece bridging the bracket attached to the rear of the platform and the bracket attached to the jack}}{64}{The piece bridging the bracket attached to the rear of the platform and the bracket attached to the jack\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The bracket for attaching to the electric jack}}{64}{figure.5.11}}
\newlabel{fig:top_piece}{{\M@TitleReference {5.11}{The bracket for attaching to the electric jack}}{64}{The bracket for attaching to the electric jack\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The bracket for attaching to the rear of the platform}}{65}{figure.5.12}}
\newlabel{fig:bottom_piece}{{\M@TitleReference {5.12}{The bracket for attaching to the rear of the platform}}{65}{The bracket for attaching to the rear of the platform\relax }{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Embraccess Aisle Wheelchair}{65}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Big Picture}{65}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces An RFID-enabled glove and an earlier prototype of the electronics box}}{66}{figure.5.13}}
\newlabel{fig:glove}{{\M@TitleReference {5.13}{An RFID-enabled glove and an earlier prototype of the electronics box}}{66}{An RFID-enabled glove and an earlier prototype of the electronics box\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Processing interface showing most recent handler}}{66}{figure.5.14}}
\newlabel{fig:processing}{{\M@TitleReference {5.14}{Processing interface showing most recent handler}}{66}{Processing interface showing most recent handler\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Processing interface indicating that the wheelchair was bumped}}{67}{figure.5.15}}
\newlabel{fig:processing_bump}{{\M@TitleReference {5.15}{Processing interface indicating that the wheelchair was bumped}}{67}{Processing interface indicating that the wheelchair was bumped\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The Embraccess Aisle Wheelchair}}{67}{figure.5.16}}
\newlabel{fig:wheelchair}{{\M@TitleReference {5.16}{The Embraccess Aisle Wheelchair}}{67}{The Embraccess Aisle Wheelchair\relax }{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Cushion}{67}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Structure}{68}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Wheels}{68}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Footrest}{68}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The footrest}}{68}{figure.5.17}}
\newlabel{fig:footrest}{{\M@TitleReference {5.17}{The footrest}}{68}{The footrest\relax }{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}The Sliding Mechanism}{68}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The sliding mechanism}}{69}{figure.5.18}}
\newlabel{fig:sliding}{{\M@TitleReference {5.18}{The sliding mechanism}}{69}{The sliding mechanism\relax }{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}The Latching Mechanism}{69}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces A close up of the latching mechanism}}{70}{figure.5.19}}
\newlabel{fig:latching}{{\M@TitleReference {5.19}{A close up of the latching mechanism}}{70}{A close up of the latching mechanism\relax }{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagram of whole latching mechanism}}{70}{figure.5.20}}
\newlabel{fig:base}{{\M@TitleReference {5.20}{Diagram of whole latching mechanism}}{70}{Diagram of whole latching mechanism\relax }{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}The Frontrest (Chestrest)}{70}{subsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagram of the Frontrest}}{71}{figure.5.21}}
\newlabel{fig:frontrest}{{\M@TitleReference {5.21}{Diagram of the Frontrest}}{71}{Diagram of the Frontrest\relax }{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}The Handles}{71}{subsection.5.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The adjustable handles}}{71}{figure.5.22}}
\newlabel{fig:handles}{{\M@TitleReference {5.22}{The adjustable handles}}{71}{The adjustable handles\relax }{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}The Optional Seat Belt}{72}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Others}{72}{subsection.5.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The Beasy Board}}{72}{figure.5.23}}
\newlabel{fig:board}{{\M@TitleReference {5.23}{The Beasy Board}}{72}{The Beasy Board\relax }{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The Airplane Seat}}{73}{figure.5.24}}
\newlabel{fig:airplane}{{\M@TitleReference {5.24}{The Airplane Seat}}{73}{The Airplane Seat\relax }{figure.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User feedback about the whole experience}{73}{section.5.3}}
\@setckpt{Design_Specifications}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{170}
\setcounter{lastpage}{170}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{6}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
