\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design Requirements}{46}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{46}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Functional Requirements for the Platform}}{47}{table.4.1}}
\newlabel{tab:functional_requirements_platform}{{\M@TitleReference {4.1}{Functional Requirements for the Platform}}{47}{Functional Requirements for the Platform}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Functional Requirements for the Moving Mechanism}}{48}{table.4.2}}
\newlabel{tab:functional_requirements_moving}{{\M@TitleReference {4.2}{Functional Requirements for the Moving Mechanism}}{48}{Functional Requirements for the Moving Mechanism}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Functional Requirements for the Platform Handle}}{48}{table.4.3}}
\newlabel{tab:functional_requirements_handle}{{\M@TitleReference {4.3}{Functional Requirements for the Platform Handle}}{48}{Functional Requirements for the Platform Handle}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Functional Requirements for the Platform Electronics}}{49}{table.4.4}}
\newlabel{tab:functional_requirements_electronics}{{\M@TitleReference {4.4}{Functional Requirements for the Platform Electronics}}{49}{Functional Requirements for the Platform Electronics}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Functional Requirements for the Chest Rest}}{51}{table.4.5}}
\newlabel{tab:functional_requirements_chestrest}{{\M@TitleReference {4.5}{Functional Requirements for the Chest Rest}}{51}{Functional Requirements for the Chest Rest}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Functional Requirements for the Locomotion Mechanism}}{51}{table.4.6}}
\newlabel{tab:functional_requirements_locomotion}{{\M@TitleReference {4.6}{Functional Requirements for the Locomotion Mechanism}}{51}{Functional Requirements for the Locomotion Mechanism}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Functional Requirements for the Footrest}}{51}{table.4.7}}
\newlabel{tab:functional_requirements_footrest}{{\M@TitleReference {4.7}{Functional Requirements for the Footrest}}{51}{Functional Requirements for the Footrest}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Functional Requirements for the Cushion}}{52}{table.4.8}}
\newlabel{tab:functional_requirements_cushion}{{\M@TitleReference {4.8}{Functional Requirements for the Cushion}}{52}{Functional Requirements for the Cushion}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Functional Requirements for the Sliding Base}}{52}{table.4.9}}
\newlabel{tab:functional_requirements_sliding}{{\M@TitleReference {4.9}{Functional Requirements for the Sliding Base}}{52}{Functional Requirements for the Sliding Base}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Functional Requirements for the Wheelchair Structure}}{52}{table.4.10}}
\newlabel{tab:functional_requirements_wheelchair}{{\M@TitleReference {4.10}{Functional Requirements for the Wheelchair Structure}}{52}{Functional Requirements for the Wheelchair Structure}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Constraints}{53}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functional Assumptions}{53}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Functional Opportunities}{54}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Requirements}{54}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Physical Requirements for the Electronics}}{55}{table.4.11}}
\newlabel{tab:physical_requirements_electronics}{{\M@TitleReference {4.11}{Physical Requirements for the Electronics}}{55}{Physical Requirements for the Electronics}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Physical Requirements for the Platform}}{55}{table.4.12}}
\newlabel{tab:physical_requirements_platform}{{\M@TitleReference {4.12}{Physical Requirements for the Platform}}{55}{Physical Requirements for the Platform}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Physical Requirements for the Handle}}{56}{table.4.13}}
\newlabel{tab:physical_requirements_handle}{{\M@TitleReference {4.13}{Physical Requirements for the Handle}}{56}{Physical Requirements for the Handle}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Physical Requirements for the Chest Rest}}{57}{table.4.14}}
\newlabel{tab:physical_requirements_chestrest}{{\M@TitleReference {4.14}{Physical Requirements for the Chest Rest}}{57}{Physical Requirements for the Chest Rest}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Physical Requirements for the Locomotion Mechanism}}{57}{table.4.15}}
\newlabel{tab:physical_requirements_lococomotion}{{\M@TitleReference {4.15}{Physical Requirements for the Locomotion Mechanism}}{57}{Physical Requirements for the Locomotion Mechanism}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Physical Requirements for the Cushion}}{57}{table.4.16}}
\newlabel{tab:physical_requirements_cushion}{{\M@TitleReference {4.16}{Physical Requirements for the Cushion}}{57}{Physical Requirements for the Cushion}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Physical Requirements for the Sliding Base}}{57}{table.4.17}}
\newlabel{tab:physical_requirements_sliding}{{\M@TitleReference {4.17}{Physical Requirements for the Sliding Base}}{57}{Physical Requirements for the Sliding Base}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Physical Constraints}{58}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Physical Assumptions}{58}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Physical Opportunities}{59}{subsection.4.2.3}}
\@setckpt{Design_Requirements}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{149}
\setcounter{lastpage}{149}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{6}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
