\contentsline {chapter}{\chapternumberline {1}Front Matter}{2}{chapter.1}
\contentsline {section}{Executive Summary}{2}{section*.1}
\contentsline {section}{Glossary}{4}{section*.2}
\contentsline {chapter}{Contents}{6}{section*.3}
\contentsline {chapter}{List of Figures}{8}{section*.4}
\contentsline {chapter}{\chapternumberline {2}Context}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Need Statement}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Vision Statement}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Corporate Partner: Embraer}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}The Design Team}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Coaches}{17}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Design Development}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}User needfinding}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Design Explorations}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Dark horse}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Benchmarking}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Description of the prototype}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Learnings}{24}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Going Back to The Need}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Functional Prototype}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Wheelchair Storage Benchmarking}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Wheelchair Storage Description}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Wheelchair Storage Learnings \& Next Steps}{33}{subsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.3.1}Inflatable Materials}{34}{subsubsection.3.5.3.1}
\contentsline {subsection}{\numberline {3.5.4}Wheelchair Tracking Concept}{35}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Transfer mechanism from aisle wheelchair to seat}{37}{subsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.5.1}Candidates}{37}{subsubsection.3.5.5.1}
\contentsline {subsubsection}{\numberline {3.5.5.2}Building our prototype}{39}{subsubsection.3.5.5.2}
\contentsline {subsubsection}{\numberline {3.5.5.3}Learnings}{41}{subsubsection.3.5.5.3}
\contentsline {chapter}{\chapternumberline {4}Design Requirements}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Functional Requirements}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Functional Constraints}{56}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Functional Assumptions}{56}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Functional Opportunities}{57}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Physical Requirements}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Physical Constraints}{63}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Physical Assumptions}{63}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Physical Opportunities}{64}{subsection.4.2.3}
\contentsline {chapter}{\chapternumberline {5}Vision}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Accommodation System:}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Seat configuration:}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Micro-airports:}{65}{section.5.3}
\contentsline {section}{\numberline {5.4}The Personalized Information Era:}{66}{section.5.4}
\contentsline {section}{\numberline {5.5}The Experience}{66}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Design Specifications}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Wheelchair Storage}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Transfer Mechanism}{67}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Project Management}{68}{chapter.7}
\contentsline {section}{\numberline {7.1}Winter Quarter Review}{68}{section.7.1}
\contentsline {section}{\numberline {7.2}Deliverables}{68}{section.7.2}
\contentsline {section}{\numberline {7.3}Milestones}{69}{section.7.3}
\contentsline {section}{\numberline {7.4}Distributed team management}{69}{section.7.4}
\contentsline {section}{\numberline {7.5}Project Budget}{69}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Stanford Budget}{69}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}USB Budget}{69}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Project Time Line}{69}{section.7.6}
\contentsline {section}{\numberline {7.7}Reflection and Goals}{69}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Laura}{69}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Rodrigo Monteiro}{70}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Luiz Durão}{70}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Amanda Mota}{70}{subsection.7.7.4}
\contentsline {appendix}{\chapternumberline {A}Appendix - Deep analysis of users problems and needfinding}{72}{chapter.A}
\contentsline {appendix}{\chapternumberline {B}Appendix - Flying experience from A to Z}{73}{chapter.B}
\contentsline {appendix}{\chapternumberline {C}Appendix - Additional Design Development}{74}{chapter.C}
\contentsline {section}{\numberline {C.1}Dark horse}{74}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Dark Horse Version 1}{74}{subsection.C.1.1}
\contentsline {subsubsection}{\numberline {C.1.1.1}Benchmarking}{74}{subsubsection.C.1.1.1}
\contentsline {subsubsection}{\numberline {C.1.1.2}Description of the prototype}{76}{subsubsection.C.1.1.2}
\contentsline {subsubsection}{\numberline {C.1.1.3}Sleeping Area}{77}{subsubsection.C.1.1.3}
\contentsline {subsubsection}{\numberline {C.1.1.4}Learnings}{80}{subsubsection.C.1.1.4}
\contentsline {subsection}{\numberline {C.1.2}Dark Horse Version 2}{81}{subsection.C.1.2}
\contentsline {subsubsection}{\numberline {C.1.2.1}Benchmarking}{81}{subsubsection.C.1.2.1}
\contentsline {subsubsection}{\numberline {C.1.2.2}Description of the prototype}{82}{subsubsection.C.1.2.2}
\contentsline {subsubsection}{\numberline {C.1.2.3}Learnings}{82}{subsubsection.C.1.2.3}
\contentsline {subsection}{\numberline {C.1.3}USP Dark Horse Prototype}{84}{subsection.C.1.3}
\contentsline {subsubsection}{\numberline {C.1.3.1}Ideation}{84}{subsubsection.C.1.3.1}
\contentsline {subsubsection}{\numberline {C.1.3.2}Dark Horse Candidates}{86}{subsubsection.C.1.3.2}
\contentsline {subsubsection}{\numberline {C.1.3.3}Benchmarking}{86}{subsubsection.C.1.3.3}
\contentsline {subsubsection}{\numberline {C.1.3.4}Building our prototype}{90}{subsubsection.C.1.3.4}
\contentsline {subsubsection}{\numberline {C.1.3.5}Learnings and Feedback}{92}{subsubsection.C.1.3.5}
\contentsline {section}{\numberline {C.2}Funky Prototype}{93}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Benchmarking}{93}{subsection.C.2.1}
\contentsline {subsubsection}{\numberline {C.2.1.1}Version 1: Controlling the Environment}{94}{subsubsection.C.2.1.1}
\contentsline {subsubsection}{\numberline {C.2.1.2}Version 2: Controlling the Environment with a New Armrest and Controls}{96}{subsubsection.C.2.1.2}
\contentsline {subsection}{\numberline {C.2.2}Description of the prototype}{99}{subsection.C.2.2}
\contentsline {subsubsection}{\numberline {C.2.2.1}Controls}{99}{subsubsection.C.2.2.1}
\contentsline {subsubsection}{\numberline {C.2.2.2}Buttons on armrest}{99}{subsubsection.C.2.2.2}
\contentsline {subsubsection}{\numberline {C.2.2.3}GUI on Screen and Device}{101}{subsubsection.C.2.2.3}
\contentsline {subsubsection}{\numberline {C.2.2.4}Automated Controls}{101}{subsubsection.C.2.2.4}
\contentsline {subsubsection}{\numberline {C.2.2.5}Armrest}{102}{subsubsection.C.2.2.5}
\contentsline {subsection}{\numberline {C.2.3}Learnings}{102}{subsection.C.2.3}
\contentsline {subsubsection}{\numberline {C.2.3.1}User's feedback about the armrest mechanism we designed:}{103}{subsubsection.C.2.3.1}
\contentsline {subsubsection}{\numberline {C.2.3.2}User's feedback about the control systems we designed:}{104}{subsubsection.C.2.3.2}
\contentsline {appendix}{\chapternumberline {D}Appendix - User survey}{105}{chapter.D}
\contentsline {appendix}{\chapternumberline {E}Appendix - Interview of an Air France employee in charge of baggage handling}{109}{chapter.E}
\contentsline {section}{\numberline {E.1}General procedure for wheelchair storage}{109}{section.E.1}
\contentsline {section}{\numberline {E.2}Specific procedure for heavy powered wheelchair which are stored in the cargo hold}{110}{section.E.2}
\contentsline {section}{\numberline {E.3}Impacts on the center of gravity of the plane due to the presence of a heavy wheelchair in the cargo hold}{111}{section.E.3}
\contentsline {section}{\numberline {E.4}Responsibilities of the airline employees}{111}{section.E.4}
\contentsline {appendix}{\chapternumberline {F}Appendix - Characteristics of Embraer jet E175}{112}{chapter.F}
\contentsline {section}{\numberline {F.1}Analysis of aircraft dimensions}{112}{section.F.1}
\contentsline {section}{\numberline {F.2}Analysis of the cargo hold structure}{114}{section.F.2}
\contentsline {subsubsection}{\numberline {F.2.0.3}Analysis of short beams – shear failure}{117}{subsubsection.F.2.0.3}
\contentsline {subsubsection}{\numberline {F.2.0.4}Analysis of floor panels – flat wise tension/compression failure}{118}{subsubsection.F.2.0.4}
