This is BibTeX, Version 0.99dThe top-level auxiliary file: me310report.aux
A level-1 auxiliary file: Prelude.aux
A level-1 auxiliary file: Context.aux
A level-1 auxiliary file: Design_Development.aux
A level-1 auxiliary file: Design_Requirements.aux
A level-1 auxiliary file: Design_Specifications.aux
A level-1 auxiliary file: Project_Management.aux
A level-1 auxiliary file: Acknowledgement.aux
A level-1 auxiliary file: Resources.aux
The style file: plainurl310.bst
A level-1 auxiliary file: Appendix_blue_print.aux
A level-1 auxiliary file: Appendix_previous_quarters.aux
A level-1 auxiliary file: Appendix_survey.aux
A level-1 auxiliary file: Appendix_air_france.aux
A level-1 auxiliary file: Appendix_analysis_cargo_hold.aux
A level-1 auxiliary file: Appendix_app.aux
A level-1 auxiliary file: Appendix_code.aux
A level-1 auxiliary file: Appendix_materials.aux
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 15 of file bibliography.bib
 :  title = ""
 :            Embraer - Commercial Aviation",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 243 of file bibliography.bib
 : 
 : url = {http://ipso.usu.edu/htm/file14218/other-categories/wheelchair-shipping-container}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 260 of file bibliography.bib
 :  
 :  month = mar,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 270 of file bibliography.bib
 :  title = ""
 :            Heard about {Airline} {Seats} {That} {Double} as {Toilets}? {Utter} {Loo}-nacy",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 279 of file bibliography.bib
 :  
 :  title = {PN Online},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in aislehumor
Warning--to sort, need author or key in accessiblelav
Warning--to sort, need author or key in armrest_controls1
Warning--to sort, need author or key in armrest_controls2
Warning--to sort, need author or key in hinged
Warning--to sort, need author or key in TVremote
Warning--to sort, need author or key in touchscreen
Warning--to sort, need author or key in splitarmrest
Warning--to sort, need author or key in lounger
Warning--to sort, need author or key in dental
Warning--to sort, need author or key in frontarmrests
Warning--to sort, need author or key in massage
Warning--to sort, need author or key in toilet
Warning--to sort, need author or key in embraer_struct
Warning--to sort, need author or key in fmvs222
Warning--to sort, need author or key in ecfr
Warning--to sort, need author or key in USU_survey
Warning--to sort, need author or key in 2014pn
Warning--empty title in travel2012heard
Warning--empty publisher in travel2012heard
Warning--empty year in travel2012heard
(There were 5 error messages)
