\begin{thebibliography}{10}

\bibitem{accessiblelav}
 \url{http://www.decoracaoeprojetos.com.br/projeto-de-banheiro-para-deficientes/}.

\bibitem{embraer_struct}


\bibitem{2014pn}
 \url{http://pvamag.com/pn/misc/4576/accessible/}.

\bibitem{aislehumor}
Aisle seat.
\newblock  \url{http://aviationhumor.net/aisle-seat/}.

\bibitem{armrest_controls1}
" swiss airlines business class review: Bangkok-zurich", March 2014.
\newblock
  \url{http://travelsort.com/blog/swiss-airlines-business-class-review-bangkok-zurich}.

\bibitem{dental}
Backrests, armrests, no rests, March 2014.
\newblock
  \url{http://www.dentalaegis.com/id/2009/10/operator-stool-is-the-most-important-chair-in-the-treatment-room}.

\bibitem{splitarmrest}
Bmw e90/e91 split armrests, March 2014.
\newblock  \url{http://www.ecstuning.com/News/BMW_E90E91_SplitArmrest/}.

\bibitem{touchscreen}
Cathay pacific premium economy class stretches out, March 2014.
\newblock
  \url{http://travel.cnn.com/explorations/life/cathay-pacific-new-premium-economy-class-takes-843613}.

\bibitem{ecfr}
Ecfr — code of federal regulations, March 2014.

\bibitem{lounger}
Electric foot sofa armrest movable foot store room sofa foot sofa foot sofa,
  March 2014.
\newblock
  \url{http://www.taobaoshoppingagent.com/item/electric-foot-sofa-armrest-movable-foot-store-room-sofa-foot-sofa-foot-sofa-13675048643.html}.

\bibitem{fmvs222}
Fmvs222; school bus passenger seating and crash protection, March 2014.

\bibitem{frontarmrests}
futuristic chair 3d model, March 2014.
\newblock
  \url{http://www.turbosquid.com/3d-models/futuristic-chair-3d-model/602327}.

\bibitem{USU_survey}
Intellectual property services, March 2014.

\bibitem{toilet}
Mountway solo toilet lift with armrests, March 2014.
\newblock
  \url{http://www.healthcare.co.uk/around-the-home/toilet/mountway-solo-toilet-lift-with-armrests.html}.

\bibitem{TVremote}
My 30 favorite things about traveling abroad, March 2014.
\newblock
  \url{http://inspiringpretty.com/2012/08/13/my-favorite-things-about-traveling-abroad/}.

\bibitem{massage}
Osaki os 7075r, March 2014.
\newblock
  \url{http://www.osakimassagechair.com/images/products/OS-7000/OS-7000_massage_chair_12.jpg}.

\bibitem{armrest_controls2}
Qantas a380 business class review – melbourne to los angeles, March 2014.
\newblock
  \url{http://www.holdthepeas.com/2012/09/11/qantas-a380-business-class-review-melbourne-to-los-angeles/}.

\bibitem{hinged}
Qatar airways business class qr638 : Sin – dps, March 2014.
\newblock
  \url{http://piggeeks.net/feng/index.php/qatar-airways-business-class-sin-dps-qr638-qr639/}.

\bibitem{arnold2000dual}
P.J. Arnold, J.J. Hanay, R.J. LaConte, A.B. Lewis, and W.C. Quan.
\newblock Dual pivot expandable lavatory, June~27 2000.
\newblock  \url{http://www.google.nl/patents/US6079669}.
\newblock US Patent 6,079,669.

\bibitem{grant2012aircraft}
R.~Grant and M.~Mathieu.
\newblock Aircraft lavatory for a person with reduced mobility, October~18
  2012.
\newblock  \url{https://www.google.com/patents/US20120261509}.
\newblock US Patent App. 13/449,440.

\bibitem{USU_patent}
G.~Richins and S.~Clelland.
\newblock Cargo shipping container, December~24 2009.
\newblock  \url{https://www.google.com/patents/US20090314673}.
\newblock US Patent App. 12/142,662.

\bibitem{2014airlines}
Joel Siegfried.
\newblock Airlines may charge fat people higher fares, March 2014.

\bibitem{travel2012heard}
Mary Forgione | Los Angeles Times~Daily Travel and Deal Blogger.

\end{thebibliography}
