\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Project Management}{68}{chapter.6}}
\newlabel{Project_Management}{{\M@TitleReference {6}{Project Management}}{68}{Project Management\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deliverables and milestones}{68}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Deliverables and Milestones for the whole project}}{68}{figure.6.1}}
\newlabel{fig:planning}{{\M@TitleReference {6.1}{Deliverables and Milestones for the whole project}}{68}{Deliverables and Milestones for the whole project\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EXPE Booth}{68}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The layout of building 550 for EXPE}}{69}{figure.6.2}}
\newlabel{fig:EXPE_class}{{\M@TitleReference {6.2}{The layout of building 550 for EXPE}}{69}{The layout of building 550 for EXPE\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The layout of our EXPE booth}}{69}{figure.6.3}}
\newlabel{fig:EXPE_layout}{{\M@TitleReference {6.3}{The layout of our EXPE booth}}{69}{The layout of our EXPE booth\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Solidworks model of fuselage piece}}{70}{figure.6.4}}
\newlabel{fig:strut}{{\M@TitleReference {6.4}{Solidworks model of fuselage piece}}{70}{Solidworks model of fuselage piece\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Distributed team management}{70}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Preliminary booth set up}}{71}{figure.6.5}}
\newlabel{fig:booth1}{{\M@TitleReference {6.5}{Preliminary booth set up}}{71}{Preliminary booth set up\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Side view of the booth}}{71}{figure.6.6}}
\newlabel{fig:booth2}{{\M@TitleReference {6.6}{Side view of the booth}}{71}{Side view of the booth\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The team at EXPE}}{72}{figure.6.7}}
\newlabel{fig:booth2}{{\M@TitleReference {6.7}{The team at EXPE}}{72}{The team at EXPE\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Project Budget}{72}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Stanford Budget}{72}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}USP Budget}{72}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reflection and Goals}{72}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Stanford Team}{72}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Clifford Bargar}{72}{subsubsection.6.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Maria Barrera}{72}{subsubsection.6.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}Laura Hoinville}{73}{subsubsection.6.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}USP Team}{74}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Luiz Durao}{74}{subsubsection.6.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}Guilherme Kok}{74}{subsubsection.6.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}Rodrigo Monteiro}{75}{subsubsection.6.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}Amanda Mota}{75}{subsubsection.6.5.2.4}}
\@setckpt{Project_Management}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{163}
\setcounter{lastpage}{163}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{List1}{6}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
